# KMMShoppin

./: settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/anjegonz/kmmshoppin/: MainActivity.kt
composeApp/src/androidMain/res/values/: splash.xml  strings.xml
composeApp/src/commonMain/kotlin/com/anjegonz/kmmshoppin/: App.kt
composeApp/src/commonTest/kotlin/com/anjegonz/kmmshoppin/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/anjegonz/kmmshoppin/: MainViewController.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Launch Screen.storyboard
iosApp/iosApp.xcodeproj/: project.pbxproj
